<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="libs/swiper.min.css"/>
	<title>YAPPO-sushi</title>
	<link rel="shortcut icon" href="img/mob-logo.svg" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

	@@include('_header.html')

	<main class="main">

        <section class="news-page">

            <div class="container">
                <div class="row align-items-start mb-md-5 mb-3">

                    <div class="col-3 pe-0  d-none d-lg-block">
						<ul class="breadcrumbs">
							<li>
								<a href="https://vitalikpetreniuk.github.io/yappo-sushi/">
									Головна
								</a>
							</li>
		
							<li>
                                <a href="https://vitalikpetreniuk.github.io/yappo-sushi/news-blogs.html">
                                    Новини
                                </a>
							</li>

                            <li>
                                Заголовок першої статті 
							</li>
						</ul>
                    </div>

                </div>

            </div>

            <div class="container">

                <div class="img-wrap-top">
                    <div class="info-wrap">
                        <div class="data-span">
                            23/02/2023
                        </div>

                        <h4>
                            Заголовок першої статті
                        </h4>
                    </div>
                    <div class="img-wrap">
                        <img src="img/news-bg3.png" alt="">
                    </div>
                    
                </div>

                <h1>
                    Заголовок H1
                </h1>


                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                </p>

                <p class="m-0">
                    Приклад списку:
                </p>

                <ul>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </li>
                </ul>

                <div class="grid-container">

                    <a href="#" class="item item1">
                        <div class="img-wrap">
                            <img src="img/news-p-bg1.png" alt="">
                        </div>
                    </a>

                    <a href="#" class="item item2">
                        <div class="img-wrap">
                            <img src="img/news-p-bg2.png" alt="">
                        </div>
                    </a>

                    <a href="#" class="item item3">

                        <div class="img-wrap">
                            <img src="img/news-p-bg4.png" alt="">
                        </div>
                    </a>

                    <a href="#" class="item item4">

                        <div class="img-wrap">
                            <img src="img/news-p-bg4.png" alt="">
                        </div>

                    </a>

                    <a href="#" class="item item5">

                        <div class="img-wrap">
                            <img src="img/news-p-bg5.png" alt="">
                        </div>

                    </a>

                    

                </div>


                <h2>
                    Заголовок H2
                </h2>


                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                </p>


            </div>



            <div class="container-fluid">
                <div class="news-other">

                    <h2 class="section__title">
                        НОВИНИ
                    </h2>
    
    
                    <div class="row justify-content-center">
    
                        <div class="col-lg-4 col-xl-4 col-md-4 col-12">
                            <a href="#" class="item">
    
                                <div class="info-wrap">
                                    <div class="data-span">
                                        23/02/2023
                                    </div>
            
                                    <h4>
                                        Заголовок першої статті
                                    </h4>
                                </div>
        
                                <div class="img-wrap">
                                    <img src="img/news-bg1.png" alt="">
                                </div>
                            </a>
                        </div>
    
                        <div class="col-lg-4 col-xl-4 col-md-4 col-12">
                            <a href="#" class="item">
    
                                <div class="info-wrap">
                                    <div class="data-span">
                                        23/02/2023
                                    </div>
            
                                    <h4>
                                        Заголовок першої статті
                                    </h4>
                                </div>
        
                                <div class="img-wrap">
                                    <img src="img/news-p-bg4.png" alt="">
                                </div>
                            </a>
                        </div>
    
                        <div class="col-lg-4 col-xl-4 col-md-4 col-12">
                            <a href="#" class="item">
    
                                <div class="info-wrap">
                                    <div class="data-span">
                                        23/02/2023
                                    </div>
            
                                    <h4>
                                        Заголовок першої статті
                                    </h4>
                                </div>
        
                                <div class="img-wrap">
                                    <img src="img/news-p-bg5.png" alt="">
                                </div>
                            </a>
                        </div>
    
                    </div>
                </div>
            </div>

        </section>

	</main>



	@@include('_footer.html')


	<!-- widget btns fixed -->

	@@include('widget-btn.html')	


	<script src="libs/swiper.min.js"></script>
	<script src="libs/jquery.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>
